<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Microprocessor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Microprocessor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Microprocessor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Clock"/>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1310,660)" name="AND Gate"/>
    <comp lib="8" loc="(591,131)" name="Text">
      <a name="text" val="Simple Microprocessor Design"/>
    </comp>
    <comp loc="(1110,250)" name="ALU_4bit"/>
    <comp loc="(1110,400)" name="Mux_2x1_4bit"/>
    <comp loc="(1110,540)" name="Mux_2x1_2bit"/>
    <comp loc="(1460,370)" name="DataMemory_16x4"/>
    <comp loc="(1460,550)" name="Mux_2x1_4bit"/>
    <comp loc="(340,380)" name="programCounter_4bit"/>
    <comp loc="(340,520)" name="InstructionMemory_16x16"/>
    <comp loc="(690,230)" name="RegisterFile_16x4"/>
    <comp loc="(690,440)" name="ControlUnit"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(100,330)" to="(470,330)"/>
    <wire from="(100,420)" to="(100,570)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,570)" to="(400,570)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(110,360)" to="(410,360)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(1110,290)" to="(1290,290)"/>
    <wire from="(1110,310)" to="(1300,310)"/>
    <wire from="(1110,330)" to="(1280,330)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1110,540)" to="(1150,540)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(1130,270)" to="(1130,510)"/>
    <wire from="(1130,510)" to="(1220,510)"/>
    <wire from="(1140,250)" to="(1140,390)"/>
    <wire from="(1140,390)" to="(1140,590)"/>
    <wire from="(1140,390)" to="(1240,390)"/>
    <wire from="(1140,590)" to="(1240,590)"/>
    <wire from="(1150,200)" to="(1150,540)"/>
    <wire from="(1160,370)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1240,470)"/>
    <wire from="(1160,490)" to="(1160,640)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1170,410)" to="(1170,490)"/>
    <wire from="(1170,410)" to="(1240,410)"/>
    <wire from="(1170,520)" to="(1170,550)"/>
    <wire from="(1170,550)" to="(1240,550)"/>
    <wire from="(1180,430)" to="(1180,630)"/>
    <wire from="(1180,430)" to="(1240,430)"/>
    <wire from="(1190,520)" to="(1190,570)"/>
    <wire from="(1190,520)" to="(1470,520)"/>
    <wire from="(1190,570)" to="(1240,570)"/>
    <wire from="(120,490)" to="(120,520)"/>
    <wire from="(120,490)" to="(350,490)"/>
    <wire from="(1200,450)" to="(1200,650)"/>
    <wire from="(1200,450)" to="(1240,450)"/>
    <wire from="(1210,370)" to="(1210,660)"/>
    <wire from="(1210,370)" to="(1240,370)"/>
    <wire from="(1220,510)" to="(1220,640)"/>
    <wire from="(1220,640)" to="(1260,640)"/>
    <wire from="(1280,330)" to="(1280,340)"/>
    <wire from="(1280,340)" to="(1300,340)"/>
    <wire from="(1290,280)" to="(1290,290)"/>
    <wire from="(1290,280)" to="(1300,280)"/>
    <wire from="(1310,660)" to="(1490,660)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(1460,550)" to="(1480,550)"/>
    <wire from="(1470,370)" to="(1470,520)"/>
    <wire from="(1480,190)" to="(1480,550)"/>
    <wire from="(1490,180)" to="(1490,660)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(350,380)" to="(350,490)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(390,580)" to="(390,700)"/>
    <wire from="(390,700)" to="(850,700)"/>
    <wire from="(400,180)" to="(1490,180)"/>
    <wire from="(400,180)" to="(400,320)"/>
    <wire from="(400,570)" to="(400,690)"/>
    <wire from="(400,690)" to="(840,690)"/>
    <wire from="(410,190)" to="(1480,190)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,360)" to="(410,470)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(410,480)" to="(410,670)"/>
    <wire from="(410,670)" to="(820,670)"/>
    <wire from="(420,270)" to="(420,490)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,490)" to="(420,680)"/>
    <wire from="(420,680)" to="(830,680)"/>
    <wire from="(430,230)" to="(430,500)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(440,200)" to="(1150,200)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,390)" to="(790,390)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(440,420)" to="(890,420)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(690,440)" to="(790,440)"/>
    <wire from="(690,460)" to="(880,460)"/>
    <wire from="(690,480)" to="(800,480)"/>
    <wire from="(690,500)" to="(810,500)"/>
    <wire from="(690,520)" to="(780,520)"/>
    <wire from="(690,540)" to="(790,540)"/>
    <wire from="(690,560)" to="(800,560)"/>
    <wire from="(690,580)" to="(800,580)"/>
    <wire from="(690,600)" to="(840,600)"/>
    <wire from="(690,620)" to="(810,620)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(720,250)" to="(720,370)"/>
    <wire from="(720,370)" to="(1160,370)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,410)" to="(870,410)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(730,270)" to="(890,270)"/>
    <wire from="(780,330)" to="(780,520)"/>
    <wire from="(780,330)" to="(890,330)"/>
    <wire from="(790,390)" to="(790,440)"/>
    <wire from="(790,520)" to="(1170,520)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(80,320)" to="(400,320)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(800,250)" to="(800,480)"/>
    <wire from="(800,250)" to="(890,250)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(800,540)" to="(890,540)"/>
    <wire from="(800,580)" to="(800,630)"/>
    <wire from="(800,630)" to="(1180,630)"/>
    <wire from="(810,290)" to="(810,500)"/>
    <wire from="(810,290)" to="(890,290)"/>
    <wire from="(810,620)" to="(810,710)"/>
    <wire from="(810,710)" to="(860,710)"/>
    <wire from="(820,560)" to="(820,670)"/>
    <wire from="(820,560)" to="(890,560)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(830,380)" to="(1120,380)"/>
    <wire from="(830,580)" to="(830,680)"/>
    <wire from="(830,580)" to="(890,580)"/>
    <wire from="(840,600)" to="(840,640)"/>
    <wire from="(840,640)" to="(1160,640)"/>
    <wire from="(840,650)" to="(1200,650)"/>
    <wire from="(840,650)" to="(840,690)"/>
    <wire from="(850,660)" to="(1210,660)"/>
    <wire from="(850,660)" to="(850,700)"/>
    <wire from="(860,680)" to="(1260,680)"/>
    <wire from="(860,680)" to="(860,710)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(90,350)" to="(470,350)"/>
    <wire from="(90,350)" to="(90,440)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(90,440)" to="(90,580)"/>
    <wire from="(90,580)" to="(390,580)"/>
  </circuit>
  <circuit name="FullAdder_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="98">HA</text>
      <circ-anchor facing="west" x="100" y="100"/>
      <circ-port dir="in" pin="230,260" x="50" y="60"/>
      <circ-port dir="in" pin="230,300" x="50" y="70"/>
      <circ-port dir="in" pin="230,340" x="50" y="80"/>
      <circ-port dir="out" pin="840,270" x="260" y="60"/>
      <circ-port dir="out" pin="840,310" x="260" y="70"/>
    </appear>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="OR Gate"/>
    <comp lib="8" loc="(489,211)" name="Text">
      <a name="text" val="Full Adder 1-bit"/>
    </comp>
    <comp loc="(470,270)" name="HalfAdder_1bit"/>
    <comp loc="(730,270)" name="HalfAdder_1bit"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,340)" to="(490,340)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(480,330)" to="(760,330)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(810,310)" to="(840,310)"/>
  </circuit>
  <circuit name="HalfAdder_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate"/>
    <comp lib="1" loc="(520,390)" name="AND Gate"/>
    <comp lib="8" loc="(471,248)" name="Text">
      <a name="text" val="Half Adder 1-bit"/>
    </comp>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,390)" to="(560,390)"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Ground"/>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="1" loc="(400,280)" name="OR Gate"/>
    <comp lib="8" loc="(434,64)" name="Text">
      <a name="text" val="ALU 1-bit"/>
    </comp>
    <comp loc="(520,480)" name="Mux_2x1_1bit"/>
    <comp loc="(560,370)" name="FullAdder_1bit"/>
    <comp loc="(830,110)" name="Mux_8x1"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(200,570)" to="(580,570)"/>
    <wire from="(210,230)" to="(210,500)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(230,150)" to="(230,480)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(240,460)" to="(540,460)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(400,280)" to="(530,280)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,250)" to="(580,570)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(830,110)" to="(860,110)"/>
  </circuit>
  <circuit name="Mux_2x1_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux_2x1_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate"/>
    <comp lib="1" loc="(520,330)" name="AND Gate"/>
    <comp lib="1" loc="(620,300)" name="OR Gate"/>
    <comp lib="8" loc="(475,205)" name="Text">
      <a name="text" val="Mux 2x1 1-bit"/>
    </comp>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(620,300)" to="(630,300)"/>
  </circuit>
  <circuit name="ALU_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1410,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OvF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Add_Sub"/>
    </comp>
    <comp lib="0" loc="(990,1180)" name="Ground"/>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1420,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(1420,650)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(1082,408)" name="Text">
      <a name="text" val="ALU 4-bit"/>
    </comp>
    <comp loc="(1260,1070)" name="ALU_1bit"/>
    <comp loc="(1260,440)" name="ALU_1bit"/>
    <comp loc="(1260,650)" name="ALU_1bit"/>
    <comp loc="(1260,860)" name="ALU_1bit"/>
    <wire from="(1010,1090)" to="(1040,1090)"/>
    <wire from="(1010,460)" to="(1010,670)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(1010,670)" to="(1010,880)"/>
    <wire from="(1010,670)" to="(1040,670)"/>
    <wire from="(1010,880)" to="(1010,1090)"/>
    <wire from="(1010,880)" to="(1040,880)"/>
    <wire from="(1030,1170)" to="(1040,1170)"/>
    <wire from="(1030,540)" to="(1030,620)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1030,620)" to="(1280,620)"/>
    <wire from="(1030,750)" to="(1030,960)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(1030,960)" to="(1030,1170)"/>
    <wire from="(1030,960)" to="(1040,960)"/>
    <wire from="(1260,1070)" to="(1320,1070)"/>
    <wire from="(1260,1090)" to="(1280,1090)"/>
    <wire from="(1260,1110)" to="(1340,1110)"/>
    <wire from="(1260,440)" to="(1310,440)"/>
    <wire from="(1260,480)" to="(1260,630)"/>
    <wire from="(1260,650)" to="(1310,650)"/>
    <wire from="(1260,690)" to="(1260,840)"/>
    <wire from="(1260,860)" to="(1310,860)"/>
    <wire from="(1260,900)" to="(1260,990)"/>
    <wire from="(1260,990)" to="(1260,1050)"/>
    <wire from="(1260,990)" to="(1360,990)"/>
    <wire from="(1280,620)" to="(1280,1090)"/>
    <wire from="(1310,440)" to="(1310,460)"/>
    <wire from="(1310,460)" to="(1310,630)"/>
    <wire from="(1310,460)" to="(1390,460)"/>
    <wire from="(1310,630)" to="(1360,630)"/>
    <wire from="(1310,640)" to="(1310,650)"/>
    <wire from="(1310,640)" to="(1320,640)"/>
    <wire from="(1310,660)" to="(1310,860)"/>
    <wire from="(1310,660)" to="(1330,660)"/>
    <wire from="(1320,470)" to="(1320,640)"/>
    <wire from="(1320,470)" to="(1390,470)"/>
    <wire from="(1320,640)" to="(1360,640)"/>
    <wire from="(1320,670)" to="(1320,730)"/>
    <wire from="(1320,670)" to="(1340,670)"/>
    <wire from="(1320,730)" to="(1320,1070)"/>
    <wire from="(1320,730)" to="(1450,730)"/>
    <wire from="(1330,480)" to="(1330,660)"/>
    <wire from="(1330,480)" to="(1390,480)"/>
    <wire from="(1330,660)" to="(1360,660)"/>
    <wire from="(1340,1030)" to="(1340,1110)"/>
    <wire from="(1340,1030)" to="(1360,1030)"/>
    <wire from="(1340,1110)" to="(1450,1110)"/>
    <wire from="(1340,490)" to="(1340,670)"/>
    <wire from="(1340,490)" to="(1390,490)"/>
    <wire from="(1340,670)" to="(1360,670)"/>
    <wire from="(1410,450)" to="(1450,450)"/>
    <wire from="(1420,1010)" to="(1450,1010)"/>
    <wire from="(1420,650)" to="(1450,650)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(800,460)" to="(880,460)"/>
    <wire from="(800,470)" to="(870,470)"/>
    <wire from="(800,480)" to="(860,480)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(820,1130)" to="(1040,1130)"/>
    <wire from="(820,560)" to="(820,1130)"/>
    <wire from="(830,550)" to="(830,920)"/>
    <wire from="(830,920)" to="(1040,920)"/>
    <wire from="(840,1190)" to="(880,1190)"/>
    <wire from="(840,500)" to="(1040,500)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(840,540)" to="(840,710)"/>
    <wire from="(840,710)" to="(1040,710)"/>
    <wire from="(850,1110)" to="(1040,1110)"/>
    <wire from="(850,490)" to="(850,1110)"/>
    <wire from="(860,480)" to="(860,900)"/>
    <wire from="(860,900)" to="(1040,900)"/>
    <wire from="(870,470)" to="(870,690)"/>
    <wire from="(870,690)" to="(1040,690)"/>
    <wire from="(880,1090)" to="(1010,1090)"/>
    <wire from="(880,1090)" to="(880,1190)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(880,480)" to="(1040,480)"/>
    <wire from="(910,1070)" to="(1040,1070)"/>
    <wire from="(910,440)" to="(1040,440)"/>
    <wire from="(910,440)" to="(910,650)"/>
    <wire from="(910,650)" to="(1040,650)"/>
    <wire from="(910,650)" to="(910,860)"/>
    <wire from="(910,860)" to="(1040,860)"/>
    <wire from="(910,860)" to="(910,1070)"/>
    <wire from="(970,630)" to="(1260,630)"/>
    <wire from="(970,630)" to="(970,730)"/>
    <wire from="(970,730)" to="(1040,730)"/>
    <wire from="(970,840)" to="(1260,840)"/>
    <wire from="(970,840)" to="(970,940)"/>
    <wire from="(970,940)" to="(1040,940)"/>
    <wire from="(980,1050)" to="(1260,1050)"/>
    <wire from="(980,1050)" to="(980,1150)"/>
    <wire from="(980,1150)" to="(1040,1150)"/>
    <wire from="(990,1170)" to="(1030,1170)"/>
    <wire from="(990,1170)" to="(990,1180)"/>
    <wire from="(990,520)" to="(1040,520)"/>
  </circuit>
  <circuit name="RegisterFile_16x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile_16x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadAdd1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadAdd2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Splitter"/>
    <comp lib="0" loc="(1220,570)" name="Splitter"/>
    <comp lib="0" loc="(1310,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteAdd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWR"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="AND Gate"/>
    <comp lib="1" loc="(810,520)" name="AND Gate"/>
    <comp lib="1" loc="(810,640)" name="AND Gate"/>
    <comp lib="1" loc="(810,770)" name="AND Gate"/>
    <comp lib="4" loc="(860,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(800,324)" name="Text">
      <a name="text" val="RF 16x4"/>
    </comp>
    <comp loc="(1270,400)" name="Mux_4x1_4bit"/>
    <comp loc="(1270,620)" name="Mux_4x1_4bit"/>
    <comp loc="(690,380)" name="Decoder_1x4"/>
    <wire from="(1000,370)" to="(1000,400)"/>
    <wire from="(1000,370)" to="(1250,370)"/>
    <wire from="(1000,400)" to="(1050,400)"/>
    <wire from="(1000,590)" to="(1000,620)"/>
    <wire from="(1000,590)" to="(1250,590)"/>
    <wire from="(1000,620)" to="(1050,620)"/>
    <wire from="(1010,380)" to="(1010,450)"/>
    <wire from="(1010,380)" to="(1260,380)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(1010,600)" to="(1010,670)"/>
    <wire from="(1010,600)" to="(1260,600)"/>
    <wire from="(1010,670)" to="(1050,670)"/>
    <wire from="(1030,420)" to="(1030,440)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(1030,640)" to="(1030,660)"/>
    <wire from="(1030,640)" to="(1050,640)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(1050,660)" to="(1050,670)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(1200,570)" to="(1220,570)"/>
    <wire from="(1230,330)" to="(1260,330)"/>
    <wire from="(1230,340)" to="(1250,340)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1240,560)" to="(1250,560)"/>
    <wire from="(1250,340)" to="(1250,370)"/>
    <wire from="(1250,560)" to="(1250,590)"/>
    <wire from="(1260,330)" to="(1260,380)"/>
    <wire from="(1260,550)" to="(1260,600)"/>
    <wire from="(1270,400)" to="(1310,400)"/>
    <wire from="(1270,620)" to="(1310,620)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,480)" to="(670,480)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(610,740)" to="(710,740)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(650,820)" to="(830,820)"/>
    <wire from="(670,480)" to="(670,790)"/>
    <wire from="(670,790)" to="(750,790)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(710,370)" to="(710,490)"/>
    <wire from="(710,370)" to="(860,370)"/>
    <wire from="(710,490)" to="(710,610)"/>
    <wire from="(710,490)" to="(860,490)"/>
    <wire from="(710,610)" to="(710,740)"/>
    <wire from="(710,610)" to="(860,610)"/>
    <wire from="(710,740)" to="(860,740)"/>
    <wire from="(720,440)" to="(720,750)"/>
    <wire from="(720,750)" to="(760,750)"/>
    <wire from="(730,420)" to="(730,620)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(740,400)" to="(740,500)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(750,430)" to="(750,550)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(750,550)" to="(750,670)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,670)" to="(750,790)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(750,790)" to="(760,790)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(800,840)" to="(850,840)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(810,770)" to="(840,770)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(830,410)" to="(830,530)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(830,530)" to="(830,650)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(830,650)" to="(830,780)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(830,780)" to="(830,820)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(840,760)" to="(860,760)"/>
    <wire from="(850,440)" to="(850,560)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(850,560)" to="(850,690)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(850,690)" to="(850,840)"/>
    <wire from="(850,690)" to="(890,690)"/>
    <wire from="(850,840)" to="(890,840)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(890,670)" to="(890,690)"/>
    <wire from="(890,800)" to="(890,840)"/>
    <wire from="(920,370)" to="(990,370)"/>
    <wire from="(920,490)" to="(970,490)"/>
    <wire from="(920,610)" to="(960,610)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(950,440)" to="(1030,440)"/>
    <wire from="(950,440)" to="(950,660)"/>
    <wire from="(950,660)" to="(1030,660)"/>
    <wire from="(950,660)" to="(950,740)"/>
    <wire from="(960,460)" to="(1050,460)"/>
    <wire from="(960,460)" to="(960,610)"/>
    <wire from="(960,610)" to="(960,680)"/>
    <wire from="(960,680)" to="(1050,680)"/>
    <wire from="(970,480)" to="(1050,480)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(970,490)" to="(970,700)"/>
    <wire from="(970,700)" to="(1050,700)"/>
    <wire from="(990,370)" to="(990,500)"/>
    <wire from="(990,500)" to="(1050,500)"/>
    <wire from="(990,500)" to="(990,720)"/>
    <wire from="(990,720)" to="(1050,720)"/>
  </circuit>
  <circuit name="Decoder_1x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_1x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="NOT Gate"/>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(494,210)" name="Text">
      <a name="text" val="Dec 1x4 1-bit"/>
    </comp>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(400,430)" to="(550,430)"/>
    <wire from="(400,470)" to="(540,470)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,330)" to="(420,450)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,450)" to="(640,450)"/>
  </circuit>
  <circuit name="Mux_4x1_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux_4x1_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(524,229)" name="Text">
      <a name="text" val="Mux 4x1 4-bit"/>
    </comp>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(430,290)" to="(430,410)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,410)" to="(650,410)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(650,290)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,470)"/>
    <wire from="(450,350)" to="(650,350)"/>
    <wire from="(450,470)" to="(650,470)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,390)" to="(650,390)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,450)" to="(650,450)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(480,270)" to="(650,270)"/>
    <wire from="(480,330)" to="(650,330)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(740,400)" to="(740,470)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(800,380)" to="(810,380)"/>
  </circuit>
  <circuit name="InstructionMemory_16x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMemory_16x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
6405
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(645,244)" name="Text">
      <a name="text" val="IM 16x16"/>
    </comp>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(800,340)" to="(830,340)"/>
  </circuit>
  <circuit name="DataMemory_16x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory_16x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MWR"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MRD"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NOT Gate"/>
    <comp lib="4" loc="(660,320)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="8" loc="(635,251)" name="Text">
      <a name="text" val="DM 16x4"/>
    </comp>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,380)" to="(660,380)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,370)" to="(660,370)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(400,390)" to="(660,390)"/>
    <wire from="(420,440)" to="(620,440)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(900,410)" to="(960,410)"/>
  </circuit>
  <circuit name="Mux_8x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux_8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="8" loc="(415,134)" name="Text">
      <a name="text" val="Mux 8x1 1-bit"/>
    </comp>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,270)" to="(500,270)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(270,330)" to="(500,330)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(270,390)" to="(500,390)"/>
    <wire from="(270,450)" to="(500,450)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(510,260)"/>
    <wire from="(280,320)" to="(280,500)"/>
    <wire from="(280,320)" to="(510,320)"/>
    <wire from="(280,500)" to="(280,560)"/>
    <wire from="(280,500)" to="(510,500)"/>
    <wire from="(280,560)" to="(510,560)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(290,250)" to="(510,250)"/>
    <wire from="(290,370)" to="(290,490)"/>
    <wire from="(290,370)" to="(510,370)"/>
    <wire from="(290,490)" to="(290,610)"/>
    <wire from="(290,490)" to="(510,490)"/>
    <wire from="(290,610)" to="(510,610)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,510)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(380,510)" to="(500,510)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(380,570)" to="(500,570)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(380,630)" to="(500,630)"/>
    <wire from="(380,690)" to="(500,690)"/>
    <wire from="(390,200)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(390,440)" to="(390,620)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(390,620)" to="(510,620)"/>
    <wire from="(390,680)" to="(510,680)"/>
    <wire from="(400,170)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,430)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(400,430)" to="(400,550)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(400,550)" to="(400,670)"/>
    <wire from="(400,550)" to="(510,550)"/>
    <wire from="(400,670)" to="(510,670)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(590,330)" to="(590,450)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(590,510)" to="(590,630)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(600,270)" to="(600,440)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,520)" to="(600,690)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(670,480)" to="(680,480)"/>
  </circuit>
  <circuit name="programCounter_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="programCounter_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JumpAddress"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Constant"/>
    <comp lib="0" loc="(780,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCnew"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="NOT Gate"/>
    <comp lib="4" loc="(720,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(648,282)" name="Text">
      <a name="text" val="PC 4-bit"/>
    </comp>
    <comp loc="(1040,340)" name="Fulladder_4bit"/>
    <comp loc="(700,360)" name="Mux_2x1_4bit"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(1060,310)" to="(1060,340)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(420,310)" to="(1060,310)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,530)" to="(750,530)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(700,360)" to="(700,450)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(820,340)" to="(830,340)"/>
  </circuit>
  <circuit name="Fulladder_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Fulladder_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(687,205)" name="Text">
      <a name="text" val="Full Adder 4-bit"/>
    </comp>
    <comp loc="(860,250)" name="FullAdder_1bit"/>
    <comp loc="(860,360)" name="FullAdder_1bit"/>
    <comp loc="(860,470)" name="FullAdder_1bit"/>
    <comp loc="(860,580)" name="FullAdder_1bit"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(470,250)" to="(640,250)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,600)"/>
    <wire from="(480,600)" to="(640,600)"/>
    <wire from="(490,330)" to="(490,490)"/>
    <wire from="(490,490)" to="(640,490)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(500,380)" to="(640,380)"/>
    <wire from="(510,280)" to="(510,580)"/>
    <wire from="(510,580)" to="(640,580)"/>
    <wire from="(520,270)" to="(520,470)"/>
    <wire from="(520,470)" to="(640,470)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,340)" to="(880,340)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(620,450)" to="(880,450)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(620,560)" to="(880,560)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(860,250)" to="(920,250)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(860,580)" to="(910,580)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(880,270)" to="(880,340)"/>
    <wire from="(880,380)" to="(880,450)"/>
    <wire from="(880,490)" to="(880,560)"/>
    <wire from="(890,260)" to="(890,360)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(900,270)" to="(900,470)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(910,280)" to="(910,580)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(940,240)" to="(960,240)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Add_Sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Ground"/>
    <comp lib="0" loc="(890,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MRD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MWR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(820,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,940)" name="OR Gate"/>
    <comp lib="1" loc="(830,110)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(540,340)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(375,278)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(560,290)" to="(690,290)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(570,60)" to="(570,180)"/>
    <wire from="(570,60)" to="(780,60)"/>
    <wire from="(580,190)" to="(580,740)"/>
    <wire from="(580,70)" to="(580,190)"/>
    <wire from="(580,70)" to="(780,70)"/>
    <wire from="(580,740)" to="(770,740)"/>
    <wire from="(590,200)" to="(590,610)"/>
    <wire from="(590,610)" to="(770,610)"/>
    <wire from="(590,80)" to="(590,200)"/>
    <wire from="(590,80)" to="(780,80)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(600,310)" to="(600,470)"/>
    <wire from="(600,310)" to="(780,310)"/>
    <wire from="(600,470)" to="(600,620)"/>
    <wire from="(600,470)" to="(780,470)"/>
    <wire from="(600,620)" to="(770,620)"/>
    <wire from="(600,90)" to="(600,210)"/>
    <wire from="(600,90)" to="(780,90)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(610,100)" to="(780,100)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(610,190)" to="(760,190)"/>
    <wire from="(620,110)" to="(620,200)"/>
    <wire from="(620,110)" to="(780,110)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(620,200)" to="(750,200)"/>
    <wire from="(620,230)" to="(620,750)"/>
    <wire from="(620,750)" to="(770,750)"/>
    <wire from="(630,120)" to="(630,210)"/>
    <wire from="(630,120)" to="(780,120)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(630,240)" to="(630,630)"/>
    <wire from="(630,630)" to="(770,630)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(640,130)" to="(780,130)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <wire from="(640,250)" to="(640,350)"/>
    <wire from="(640,350)" to="(640,480)"/>
    <wire from="(640,350)" to="(720,350)"/>
    <wire from="(640,480)" to="(640,640)"/>
    <wire from="(640,480)" to="(780,480)"/>
    <wire from="(640,640)" to="(770,640)"/>
    <wire from="(650,140)" to="(650,260)"/>
    <wire from="(650,140)" to="(780,140)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(650,360)" to="(650,490)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(650,490)" to="(650,600)"/>
    <wire from="(650,490)" to="(780,490)"/>
    <wire from="(650,600)" to="(650,770)"/>
    <wire from="(650,600)" to="(770,600)"/>
    <wire from="(650,770)" to="(770,770)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(660,150)" to="(780,150)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(660,370)" to="(660,510)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(660,510)" to="(660,700)"/>
    <wire from="(660,510)" to="(780,510)"/>
    <wire from="(660,700)" to="(660,780)"/>
    <wire from="(660,700)" to="(770,700)"/>
    <wire from="(660,780)" to="(770,780)"/>
    <wire from="(670,160)" to="(670,250)"/>
    <wire from="(670,160)" to="(780,160)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(670,250)" to="(780,250)"/>
    <wire from="(670,320)" to="(670,400)"/>
    <wire from="(670,400)" to="(670,680)"/>
    <wire from="(670,400)" to="(770,400)"/>
    <wire from="(670,680)" to="(670,810)"/>
    <wire from="(670,680)" to="(770,680)"/>
    <wire from="(670,810)" to="(670,840)"/>
    <wire from="(670,810)" to="(890,810)"/>
    <wire from="(670,840)" to="(670,870)"/>
    <wire from="(670,840)" to="(890,840)"/>
    <wire from="(670,870)" to="(890,870)"/>
    <wire from="(680,280)" to="(680,380)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,380)" to="(680,520)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(680,520)" to="(680,660)"/>
    <wire from="(680,520)" to="(780,520)"/>
    <wire from="(680,660)" to="(680,920)"/>
    <wire from="(680,660)" to="(770,660)"/>
    <wire from="(680,920)" to="(770,920)"/>
    <wire from="(690,180)" to="(690,280)"/>
    <wire from="(690,180)" to="(780,180)"/>
    <wire from="(690,290)" to="(690,390)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(690,530)" to="(690,670)"/>
    <wire from="(690,530)" to="(780,530)"/>
    <wire from="(690,670)" to="(690,960)"/>
    <wire from="(690,670)" to="(770,670)"/>
    <wire from="(690,960)" to="(770,960)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(700,260)" to="(780,260)"/>
    <wire from="(700,330)" to="(700,410)"/>
    <wire from="(700,410)" to="(700,690)"/>
    <wire from="(700,410)" to="(780,410)"/>
    <wire from="(700,690)" to="(700,900)"/>
    <wire from="(700,690)" to="(770,690)"/>
    <wire from="(700,900)" to="(890,900)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(730,330)" to="(780,330)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(820,940)" to="(890,940)"/>
    <wire from="(830,110)" to="(890,110)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(830,500)" to="(890,500)"/>
    <wire from="(830,650)" to="(830,720)"/>
    <wire from="(830,720)" to="(910,720)"/>
    <wire from="(840,710)" to="(840,760)"/>
    <wire from="(840,710)" to="(910,710)"/>
    <wire from="(890,730)" to="(890,740)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(930,700)" to="(950,700)"/>
  </circuit>
  <circuit name="Mux_2x1_2bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux_2x1_2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="OR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(457,219)" name="Text">
      <a name="text" val="Mux 2x1 2-bit"/>
    </comp>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(620,300)" to="(650,300)"/>
  </circuit>
  <circuit name="Mux_2x1_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux_2x1_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(396,191)" name="Text">
      <a name="text" val="Mux 2x1 4-bit"/>
    </comp>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,220)" to="(450,220)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(600,270)" to="(630,270)"/>
  </circuit>
</project>
